FileSecurity/FileSecurity.WPF/Views/UserViews/LoginView.xaml

<Window x:Class="FileSecurity.WPF.Views.UserViews.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FileSecurity.WPF.Views.UserViews"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" 
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid Margin="20">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="2" Direction="-90"
                                  Color="Gray"/>
            </Grid.Effect>
            <Grid MouseDown="Grid_MouseDown">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/background.jpeg" Stretch="Fill"/>
                    </Grid.Background>
                </Grid>

                <Viewbox Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15" 
                 x:Name="btnClose" MouseDown="btnClose_MouseDown" Opacity="0.8">
                    <Canvas Width="24" Height="24">
                        <Path Fill="White" Data="M12,2C17.53,2 22,6.47 22,12C22,17.53 17.53,22 12,22C6.47,22 2,17.53 2,12C2,6.47 6.47,2 12,2M15.59,7L12,10.59L8.41,7L7,8.41L10.59,12L7,15.59L8.41,17L12,13.41L15.59,17L17,15.59L13.41,12L17,8.41L15.59,7Z" />
                    </Canvas>
                </Viewbox>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="15" Width="250"
                    Opacity="0.8" VerticalAlignment="Center" Background="Gray">
                    <TextBlock Text="Giriş Yapınız" FontFamily="Baskerville,Georgia" FontSize="25" FontWeight="DemiBold"
                       Foreground="White" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <TextBox x:Name="txtUserMail" materialDesign:HintAssist.Hint="Mail Adresinizi Giriniz" Margin="10"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Center"
                     Foreground="White" BorderBrush="White" BorderThickness="2"/>

                    <PasswordBox x:Name="txtUserPassword" materialDesign:HintAssist.Hint="Parolanızı Giriniz" Margin="10"
                         Style="{StaticResource MaterialDesignOutlinedPasswordBox}" VerticalAlignment="Center"
                         Foreground="White" BorderBrush="White" BorderThickness="2"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnLogin" Content="Giriş" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="25"
                    Background="DimGray" Click="btnLogin_Click" Margin="5 15" Padding="10" BorderThickness="2" BorderBrush="White" />
                        <Button x:Name="btnSignIn" Content="Kayıt Ol" Command="{Binding InsertCommand}"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="25" Click="btnSignIn_Click"
                        Background="DimGray" Margin="5 15" Padding="10" BorderThickness="2" BorderBrush="White" />
                    </StackPanel>

                    <TextBlock x:Name="txtHata" Text="Hatalı kullanıcı numarası veya parola." FontSize="15px" FontWeight="Bold" Foreground="White" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
