FileSecurity/FileSecurity.WPF/Views/MainViews/HomeView.xaml

<Page x:Class="FileSecurity.WPF.Views.MainViews.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FileSecurity.WPF.Views.MainViews"
      mc:Ignorable="d" 
      d:DesignHeight="370" d:DesignWidth="470"
      Title="HomeView">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Image Source="/Images/security_lock.png" Width="250" Height="300"
               HorizontalAlignment="Left" Margin="15 0 0 0"/>


        <StackPanel Orientation="Vertical" Margin="0 20 0 20" HorizontalAlignment="Center" Grid.Column="1">
            <TextBlock Text="Merhaba" FontSize="30" FontFamily="Baskerville,Georgia"
                           Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock x:Name="txtName" FontSize="25" FontFamily="Baskerville,Georgia"
                           Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel x:Name="stpUp" Orientation="Vertical" Grid.Column="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel x:Name="stpTexts">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Kayıtlı Dosya Sayısı :" Foreground="White"
                           FontSize="10" FontWeight="Bold"/>
                    <TextBlock x:Name="txtRegisteredFileCount" Text="" Foreground="Green" FontSize="15" FontWeight="Bold" Margin="5 0 0 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Güvendeki Dosya Sayısı :" Foreground="White"
                           FontSize="10" FontWeight="Bold"/>
                    <TextBlock x:Name="txtSafedFileCount" Text="" Foreground="Green" FontSize="15" FontWeight="Bold" Margin="5 0 0 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Şifreli Dosya Sayısı :" Foreground="White"
                           FontSize="10" FontWeight="Bold"/>
                    <TextBlock x:Name="txtEncryptedFileCount" Text="" Foreground="Green" FontSize="15" FontWeight="Bold" Margin="5 0 0 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Gizli Dosya Sayısı :" Foreground="White"
                           FontSize="10" FontWeight="Bold"/>
                    <TextBlock x:Name="txtHiddenFileCount" Text="" Foreground="Green" FontSize="15" FontWeight="Bold" Margin="5 0 0 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Şifreli Ve Gizli Dosya Sayısı :" Foreground="White"
                           FontSize="10" FontWeight="Bold"/>
                    <TextBlock x:Name="txtEncryptedAndHiddenFileCount" Text="" Foreground="Green" FontSize="15" FontWeight="Bold" Margin="5 0 0 0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
