FileSecurity/FileSecurity.WPF/Views/MainViews/SecurityView.xaml

<Page x:Class="FileSecurity.WPF.Views.MainViews.SecurityView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:FileSecurity.WPF.Views.MainViews"
      mc:Ignorable="d" 
      d:DesignHeight="370" d:DesignWidth="440"
      Title="SecurityView">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="datagrid" Grid.Row="0" Margin="10" AutoGenerateColumns="False" ItemsSource="{Binding Items}" 
                  SelectedItem="{Binding SelectedItem}" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" FontSize="11">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Dosya Adı" Binding="{Binding FileName}"/>
                <DataGridTextColumn Header="Dosya Yolu" Binding="{Binding FilePath}"/>
                <DataGridTextColumn Header="Güvenlik Modu" Binding="{Binding SecurityMode}"/>
                <DataGridTextColumn Header="Güvenlik Durumu" Binding="{Binding Situation}"/>
                <DataGridTextColumn Header="File Folder" Binding="{Binding FileOrFolder}"/>
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="btnSecurity" Content="Güvenlik" Margin="10 0" VerticalAlignment="Bottom"
                    Background="#3A6180" BorderBrush="White" Foreground="White"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="btnSecurity_Click"
                    materialDesign:ButtonAssist.CornerRadius="25 25 0 0"
                    Command="{Binding UpdateCommand}" CommandParameter="{Binding SelectedItem}"/>

            <Button x:Name="btnFile" Content="Dosya" Margin="10 0" VerticalAlignment="Bottom"
                    Background="#3A6180" BorderBrush="White" Foreground="White"
                    Command="{Binding InsertCommand}"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    materialDesign:ButtonAssist.CornerRadius="25 25 0 0"/>

            <Button x:Name="btnÇöz" Content="Çöz" Margin="10 0" VerticalAlignment="Bottom"
                    Background="#3A6180" BorderBrush="White" Foreground="White" Click="btnÇöz_Click"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Command="{Binding SolveCommand}" CommandParameter="{Binding SelectedItem}"
                    materialDesign:ButtonAssist.CornerRadius="25 25 0 0"/>

            <Button x:Name="btnDelete" Content="Sil" Margin="10 0" VerticalAlignment="Bottom"
                    Background="#3A6180" BorderBrush="White" Foreground="White"
                    Command="{Binding DeleteCommand}"  CommandParameter="{Binding SelectedItem}"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    materialDesign:ButtonAssist.CornerRadius="25 25 0 0"/>
            <TextBlock x:Name="txtFilePath" Foreground="White" />
        </StackPanel>
    </Grid>
</Page>
