FileSecurity/FileSecurity.WPF/Views/MainViewInner/FileWindow.xaml

<Window x:Class="FileSecurity.WPF.Views.MainViewInner.FileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FileSecurity.WPF.Views.MainViewInner"
        mc:Ignorable="d"
        Title="FileWindow" Height="220" Width="310" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid Margin="10" Background="#1C2F3E">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="2" Direction="-90"
                                  Color="Gray"/>
            </Grid.Effect>


            <StackPanel Orientation="Vertical" Margin="5 10 5 0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnSelectFile" Content="Dosya Seç" Width="100" Background="#3A6180"
                Style="{StaticResource MaterialDesignRaisedButton}" Click="btnSelectFile_Click_1"
                materialDesign:ButtonProgressAssist.Value="-1"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <Button x:Name="btnSelectFolder" Content="Klasör Seç" Width="100" Background="#3A6180"
                Style="{StaticResource MaterialDesignRaisedButton}" Click="btnSelectFolder_Click_1"
                materialDesign:ButtonProgressAssist.Value="-1"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>

                <TextBlock x:Name="lblFilePath" Style="{StaticResource MaterialDesignTextBlock}" 
                               Foreground="White" Text="{Binding FilePath, UpdateSourceTrigger=Explicit}"/>

                <TextBox x:Name="txtFileName" materialDesign:HintAssist.Hint="Dosya Adını Giriniz"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Center"
                     Foreground="Gray" BorderBrush="White" Margin="5 10 5 0" Width="250" Text="{Binding FileName, UpdateSourceTrigger=Explicit}"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <Button x:Name="btnOkey" Content="Tamamla" VerticalAlignment="Bottom"
                    Background="#3A6180" BorderBrush="White" Foreground="White"
                    Width="90" Click="btnOkey_Click"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    materialDesign:ButtonAssist.CornerRadius="25 25 0 0"/>
                    <Button x:Name="btnCancel" Content="İptal" VerticalAlignment="Bottom"
                    Background="#3A6180" BorderBrush="White" Foreground="White"
                    Width="90" Click="btnCancel_Click"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    materialDesign:ButtonAssist.CornerRadius="25 25 0 0"/>
                </StackPanel>
                
                <ComboBox x:Name="cbxFileOrFolder" Style="{StaticResource MaterialDesignOutlinedComboBox}" Visibility="Hidden"
                          IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                          materialDesign:HintAssist.Hint="Durum Seçin" Width="250" Margin="5 10 5 0" Foreground="Gray"
                          BorderBrush="White" ItemsSource="{Binding FileOrFolders}" SelectedValue="{Binding FileOrFolder, UpdateSourceTrigger=Explicit}"/>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
