FileSecurity/FileSecurity.WPF/Views/MainViewInner/SecurityWindow.xaml

<Window x:Class="FileSecurity.WPF.Views.MainViewInner.SecurityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FileSecurity.WPF.Views.MainViewInner"
        mc:Ignorable="d"
        Title="SecurityWindow" Height="205" Width="310" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid Margin="10" Background="#1C2F3E">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="2" Direction="-90"
                                  Color="Gray"/>
            </Grid.Effect>


            <StackPanel Orientation="Vertical" Margin="5 10 5 0">

                <TextBlock x:Name="txtFileName" Style="{StaticResource MaterialDesignTextBlock}" Foreground="White" 
                           FontSize="20" FontWeight="Bold" Text="{Binding FileName, UpdateSourceTrigger=Explicit}"/>

                <TextBlock x:Name="lblFilePath" Style="{StaticResource MaterialDesignTextBlock}" FontSize="15"  
                               Foreground="White" Text="{Binding FilePath, UpdateSourceTrigger=Explicit}"/>

                <ComboBox x:Name="cbxSecurityModes" Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                          materialDesign:HintAssist.Hint="Güvenlik Modu Seçiniz" Width="250" Margin="5 10 5 0" Foreground="Gray"
                          BorderBrush="White" ItemsSource="{Binding SecurityModes}" SelectedValue="{Binding SecurityMode, UpdateSourceTrigger=Explicit}"/>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <Button x:Name="btnOkey" Content="Tamamla" VerticalAlignment="Bottom"
                    Background="#3A6180" BorderBrush="White" Foreground="White"
                    Width="90" Click="btnOkey_Click"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    materialDesign:ButtonAssist.CornerRadius="25 25 0 0"/>
                    <Button x:Name="btnCancel" Content="İptal" VerticalAlignment="Bottom"
                    Background="#3A6180" BorderBrush="White" Foreground="White"
                    Width="90" Click="btnCancel_Click"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    materialDesign:ButtonAssist.CornerRadius="25 25 0 0"/>
               
                </StackPanel>

                <TextBlock x:Name="txtFileOrFolder" Text="{Binding FileOrFolder}" Visibility="Hidden"/>

                <TextBlock x:Name="txtSituation" Text="{Binding Situation}" Visibility="Hidden"/>
                
                <TextBlock x:Name="txtSecurityMode" Text="{Binding SecurityMode}" Visibility="Hidden"/>

                <ComboBox x:Name="cbxFileOrFolder" Style="{StaticResource MaterialDesignOutlinedComboBox}" Visibility="Hidden"
                          IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                          materialDesign:HintAssist.Hint="Tür Seçin" Width="250" Margin="5 10 5 0" Foreground="Gray"
                          BorderBrush="White" ItemsSource="{Binding FileOrFolders}" SelectedValue="{Binding FileOrFolder, UpdateSourceTrigger=Explicit}"/>

                <ComboBox x:Name="cbxSituation" Style="{StaticResource MaterialDesignOutlinedComboBox}" Visibility="Hidden"
                          IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                          materialDesign:HintAssist.Hint="Durum Seçin" Width="250" Margin="5 10 5 0" Foreground="Gray"
                          BorderBrush="White" ItemsSource="{Binding Situations}" SelectedValue="{Binding Situation, UpdateSourceTrigger=Explicit}"/>

                <TextBlock x:Name="txtEmail" Style="{StaticResource MaterialDesignTextBlock}" Foreground="White" 
                           FontSize="20" Visibility="Hidden" Text=""/>

            </StackPanel>


        </Grid>
    </Grid>
</Window>
