FileSecurity/FileSecurity.WPF/Views/MainViewInner/UserUpdateWindow.xaml

<Window x:Class="FileSecurity.WPF.Views.MainViewInner.UserUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FileSecurity.WPF.Views.MainViewInner"
        mc:Ignorable="d"
        Title="UserUpdateWindow" Height="300" Width="310" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid Margin="10" Background="#1C2F3E">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="2" Direction="-90"
                                  Color="Gray"/>
            </Grid.Effect>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Vertical" Margin="5 10 5 0">
                <TextBox x:Name="txtUserName" Text="{Binding UserName, UpdateSourceTrigger=Explicit}" Foreground="White" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" IsEnabled="False" Margin="10"/>

                <TextBox x:Name="txtUserMail" Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="White" 
                         Text="{Binding EMail, UpdateSourceTrigger=Explicit}" IsEnabled="False" Margin="10"/>

                <TextBox x:Name="txtUserPassword" Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="White"
                         Text="{Binding Password, UpdateSourceTrigger=Explicit}" Margin="10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                <Button x:Name="btnOkey" Content="Tamamla" VerticalAlignment="Bottom"
                    Background="#3A6180" BorderBrush="White" Foreground="White"
                    Width="90" Click="btnOkey_Click"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    materialDesign:ButtonAssist.CornerRadius="25 25 0 0"/>
                <Button x:Name="btnCancel" Content="İptal" VerticalAlignment="Bottom"
                    Background="#3A6180" BorderBrush="White" Foreground="White"
                    Width="90" Click="btnCancel_Click"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    materialDesign:ButtonAssist.CornerRadius="25 25 0 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
